sudo: required
services:
  - docker

before_install:
  - docker build -t nishitav19/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true nishitav19/docker-react npm test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-1-381522444405"
  bucket_path: "docker-react"
  on:
    branch: master
